<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="E:\Users\yuan jiuhai\Documents\github\Image-Representation-of-Signals\IRS.prj" location="E:\Users\yuan jiuhai\Documents\github\Image-Representation-of-Signals" name="IRS" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>IRS</param.appname>
    <param.authnamewatermark>Yuan Jiuhai</param.authnamewatermark>
    <param.email>yjh724713@qq.com</param.email>
    <param.company>Tongji University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>E:\个人文件\研究生二年级项目\基于二维图像表征和CNN的故障诊断\VIR_CNN\Case_Western_Reserve_University_Data\RP\train_iter\0\0_1.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\IRS.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>a8bd7b03-8650-45a9-8b8c-0ab87f61b26e</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\drawsdp.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\FDGADF.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\FDGAF.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\FDGASF.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\FDMTF.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\FDRPM.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\FDSDP.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\FDUTRP.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\FDVI.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\figureexport.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\GADF.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\GAF.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\GASF.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\MTF.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\RPM.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\SDP.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\UTRP.m</file>
      <file>E:\Users\yuan jiuhai\Documents\github\IRS\VI.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>E:\个人文件\研究生二年级项目\基于二维图像表征和CNN的故障诊断\故障诊断\VIR\GADF.m</file>
      <file>E:\个人文件\研究生二年级项目\基于二维图像表征和CNN的故障诊断\故障诊断\VIR\GAF.m</file>
      <file>E:\个人文件\研究生二年级项目\基于二维图像表征和CNN的故障诊断\故障诊断\VIR\GASF.m</file>
      <file>E:\个人文件\研究生二年级项目\基于二维图像表征和CNN的故障诊断\故障诊断\VIR\MTF.m</file>
      <file>E:\个人文件\研究生二年级项目\基于二维图像表征和CNN的故障诊断\故障诊断\VIR\RP.m</file>
      <file>E:\个人文件\研究生二年级项目\基于二维图像表征和CNN的故障诊断\故障诊断\VIR\RPM.m</file>
      <file>E:\个人文件\研究生二年级项目\基于二维图像表征和CNN的故障诊断\故障诊断\VIR\SDP.m</file>
      <file>E:\个人文件\研究生二年级项目\基于二维图像表征和CNN的故障诊断\故障诊断\VIR\VI.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="IRS.mltbx" optional="false">E:\Users\yuan jiuhai\Documents\github\Image-Representation-of-Signals\IRS.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>